<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style media="screen">
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  <head>
<title>Wind Energy Prediction</title>
  
  <style>
#page {
  max-width: 80%;
  margin: auto;
}
body {
  background-image: url(https://c1.wallpaperflare.com/preview/623/531/630/596ca965a2e3f.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
overflow: hidden;
text-align: center;
text-shadow: 5px;





 
}
table { 
      width: 100%; 
      border-collapse: collapse; 
}

.card {
            margin-right: auto;
            margin-left: 15%;
            width: 300px;
            box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
           
            border-radius: 5px;
            backdrop-filter: blur(14px);
            background-color: rgba(255, 255, 255, 0.2);
            padding: 15px;
            text-align: center;
        }
    .head { 
      top:0px;  
      margin:0px;
      left: 0px;
      right: 0px;
      position: fixed;
      background: #86521a;
      color: white;
      overflow: hidden;
      padding-bottom: 30px;
      font-size: 2.25vw;
      width: 100%;
      padding-left:0px;
      text-align: center;
      padding-top:20px;
    }
    .second{
      top:80px;
      bottom:0px;
      margin:0px;
      left: 0px;
      right: 0px;
      position: fixed;
      padding: 0px;
      width: 100%;
      
      font-family:Georgia, serif;
      color:black;
      font-size:20px;
    }
    .inside{
      top:80px;
      bottom:0px;
      margin:0px;
      left: 51%;
      right: 0%;
      position: fixed;
      padding-left: 40px;
      padding-top:8%;
      padding-right:40px;
      font-family:Georgia, serif;
      color:#96f400;
      font-size:20px;
      text-align:justify;
      
    }
    .myButton{
      margin-left: 30px;
    background-color: #100F0F;
     font-size: 25px;
    font-weight: bolder;
    padding: 4px;
    width: 450px;
    height: 50px;
    border-radius: 25px;
    cursor:pointer;
    text-decoration-style: ;
    text-align: center;
    color: floralwhite;

  }
  

        
  input { 
  margin-left: 30px;
    background-color: #100F0F;
    padding: 10px;
    font-size: 25px;
    font-weight: bolder;
    width: 450px;
    height: 50px;
    border-radius: 25px;
    cursor:pointer;
    text-decoration-style: ;
    text-align: center;
    color: floralwhite;
  }
    }
}
::placeholder {
  color: ghostwhite;
  opacity: 1; 
}

.left{
    top:80px;
      bottom:0px;
      margin:0px;
      left: 25%;
      right: 45.5%;
      position: fixed;
      padding-left: 10%;
      padding-top:5%;
      padding-right:40px;
      
      font-family:bold,Georgia, serif;
      color:rgb(255 204 0);;
      font-size:25px;
      align:center;
      
}
  select { 
  width:50%; 
  margin-bottom: 10px; 
  background: white;
  border: none;
outline: none;
  padding: 10px;
  font-size: 13px;
  color: #183a1d;
  text-shadow: white;
  border: #6c493a;
  border-radius: 40px;
  box-shadow: white;
}

input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

 
 
      table, th, td {
  border: 1px solid rgb(86, 72, 128);
  border-collapse: collapse;
  color: #3f00ff;
}

@media screen and (max-width: 500px) {
  
  .left,
  .second,
  .third {
    width: 70%;
  }
}

      

  </style></head>
<body style="color: floralwhite;">

    <div class="container-fluid">
            <section class="main">
                <section class="inputs"><br><br><br><br>
                <input type="text" placeholder="Enter any city..." id="cityinput"><br><br><br><br>
                <input type="submit" value="Submit" id="add">
            <button placeholder="submit" id="add"></button>
            </section><br><br><br><br> 
            <section class="display">
                <div class="wrapper">
                    <h2 id="cityoutput"></h2>
                    <h2 id="description"></h2>
                    <h2 id="temp"></h2>
                    <h2 id="wind"></h2>
                </div>
            </section>
            </section>
    </div>
    <section class="para">
    <script>

var inputval = document.querySelector('#cityinput')
var btn = document.querySelector('#add');
var city = document.querySelector('#cityoutput')
var descrip = document.querySelector('#description')
var temp = document.querySelector('#temp')
var wind = document.querySelector('#wind')
apik = "3045dd712ffe6e702e3245525ac7fa38"
function convertion(val){
    return (val - 273).toFixed(2)
}
    btn.addEventListener('click', function(){
        fetch('https://api.openweathermap.org/data/2.5/weather?q='+inputval.value+'&appid='+apik)
        .then(res => res.json())
            .then(data => {
            var nameval = data['name']
            var descrip = data['weather']['0']['description']
            var tempature = data['main']['temp']
            var wndspd = data['wind']['speed']
            city.innerHTML=`Weather of <span>${nameval}<span>`
            temp.innerHTML = `Temperature: <span>${ convertion(tempature)} C</span>`
                        description.innerHTML = `Sky Conditions: <span>${descrip}<span>`
            wind.innerHTML = `Wind Speed: <span>${wndspd} km/h<span>`
        })
    

        .catch(err => alert('You entered Wrong city name'))
    })

    </script>
    </section><br><br><br>
<a href="prediction.html"><button type="button" class="myButton" >Want to predict the energy??</button></a> 
</body>
</html>


